1⁴ N.-.. *Die E lx<

Amara aquae ex [uligine ιοωβα
,Ι 8
--, ,κ

Δ , A ,
naim. v ’ ⁸⁴ Aaandini. Δ ιη’
stabam ., κ, , -123 Animum-1¹ , ιχ . 75,
. Acies. ; ’ . ’ 1 ⁸² Ambra . 71
&tm- 93 Ambra flaua. ,ζ , εις
«scedula ,ειμι ex numina 1 α Ambra nigra. , , ι η
Adamas . ,Ax ι loq dmetyflas , ql ⁷„
Adana. ‚ , ,, v ι ³ χ AmetiRRmter.1 ι ³
Ababa. , ,ι 3 χ Ampelim , 3 4
adzrcinm. υς ‘amiantum . ⁸4¹
Ασίιωηεὶιιίὶὶκ specu νὴ. ι ι, Amnista ι ’ * . ¹59
Aah saorra. , a 201 Amphimner. ¹¹49
φυηρ. ,;- ι 97 Androlamu. nomiman,
Aes. , 1 7⁹ anutbatee . rm ι ³³¹³
Agetites. . . ι ³³ antherum . ι ι 7
Qua, , 123 Anaua. ,, .> , ¹29
azgemus. , υ ς - «, Y2 1 τήν, Ananim« ns. 156
..qzabanaicu <uvi-¹* Ambrqx . , , — . 110,
‘qu-mandini. · , ,4 14 Anttmom'um. - ¹87
Alai-astrum . . ..- > 8 62⁹9 Ansipnhu . ι ,, ι 26
Alabafirices. , 9,ο.9ι „Amiljmdium . , ν ηο,
‹Alabandr um marmor -. “ 91 Amnzms. ι ι ³
Ale& m. ι ²8 ,Aona lota . ι g
mcx. ἰ · 45 aphrofilmon. ¹0²,
maneria finitam rationem ba· ²aphranium. , 42
- ,ἀι-ῃ ³! apyron. ιιι
ubuum , 2⁴¹ = 2 ,n Aqua a quibus inficiamur. ι ³
„abanan pluunt.¹ ,v ,ς 3. L ιη Aquavum mistarum viret. ιι
‚aquarum m· flames rndtcngnoscm·
nar . ι 5

,aqu-

