1 N: D: ε, 1 xz·

Ρζκήιῦἰί cur augutu· inbribm. ι a ⁴
vhqnsbatiux hpit , , ¹ ⁸ s

Plumbi storia. ιο,
Plutonia fuum . Δ ι ι
ῖηᾱςῐιῑ, .“ ³³
volygrammos . -5 x ¹4
Pompbolyx . ι ι 9
'an · . v. . ε π
forfidum . μ 9 ⁴
Porphyrixer . *⁹⁴
oequpitasm . . ι u
aexamnion . , ι”ι 1
&afim— , ¹⁰70115
’ asma . . ³ · “ ⁴ 10⁴1
ΕΝ · . ιο ι’
ξρνᾰοηιιμις . , - , , 5¹
PRudnsmaragdm . 1 a 6
‘Pfim mithion.. - , 99
mmmm-- Α. ,ω
Ῥκῃεκ. , ¹4²
Pyimachue . . Ι με 5·
Pyrim · ,- , , , 1 ⁴5
Pyroptu . , 1 ι 3
Q ,
Quintum . ⁸4
Quia-um . ⁸4
,ιι
Rfigallum . , ⁶5
Rqsa marma . ι 3 u
Rubini . > ι ι 4
{lubrica . . 5 5
ὅ·
sabulum. ς 3
5⁴⁶3st · -’ · - ’ Ι 1⁶
§elan-andra lapis . - ” 142
&mucra . · 1 8 a
ψ 2. ι

Sal Alcali .

sal Armeniacus Σ

511 gemma .
Sala genera .

Saliumgenemia.

511, nitrum .
uulpem« .
Salxitri.
{nra .
Senius lapis.
samothracia .
sardarum.
sav-daflm.
sulp.
Sangemm .
Saserna .
Sap .
sapphiru-
sarcophagus.
Sari-t.
nudius .
sardonius .
sardonyx .

uxor-mgenen. ⁴ A*
· sumbiaerolore. “

ecbihui.
Swlgcia .
SCM! ι,

Α · &wicum-
. selemim.

Selinusia .
Sespeminum.
Sidet-itis .

sil .-

⁷ πίει.. .

sinapi! .
Smaragdm .
smarssrgdaex .
Smaengdrm .
Smer glo(
5112) ῆι .

¹ ιιρηη

⁴ - ἀπ’.
lte

40

4⁸

32

4⁷
4841
5²

μ
3¹·1⁴=
1²1v
‘6

n}

v ιοο
no

- libras

φ

{44
116

svu's

ιη

. 123
8¹
nd
¹54¹55
197

²⁰5

· ισι,
ιὀὶ

3².
⁹3
¹5⁶
1⁶1
,εἰ
’ζεῖ
1¹03
“ 106
1-07 “
¹55
πυ
Sola.

